<?php
    $HostName = "localhost";
    $HostUsername = "root";
    $HostPassword = "";
    $BddTableName = "scrum";
    $ProjectFolderName = "ScrumManager";

    //Etablir la connexion pour les requetes ajax
    $connection = new PDO('mysql:host=' . $HostName . ';dbname=' . $BddTableName . ';charset=utf8;port=3308', $HostUsername, $HostPassword);

    // Si set à 1, le site n'est accessible que pour le user avec la pk = 22
    $Maintenance = 0;

    //Permet d'afficher une notification en rouge en haut de chaque page si du string est rentré
    $Urgent_Notification = "";

    //Permet d'accéder aux tâches pour la planification et de validé auto les taches sur pivotal tracker si la clé est renseignée
    $PivotalKey = "";
?>